<!DOCTYPE html>
<html>
<style>
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 20px;
  text-align: center;
  font-family: cursive;
}
.para {
  color: black;
  padding: 10px;}
.subHeading {
  text-shadow: 4px 4px 10px red ;
  color: black;
  padding: 10px;
  <!--Setting stlye for sub-headings.!-->
  }

 .u {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
  
}


}
div {
  width: 100px;
  height: 200px;
  
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
}

#div1 {animation-timing-function: linear;}


@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}

li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size:20px;
}

li a:hover {
  background-color: red;
}
}
</style>
<ul class="u">
<li id="myHeader" style="float: left">Navigator</li>
  <li style="float: right"><a href="#">Contact</a></li>
  <li style="float: right"><a href="#">Education</a></li>
  <li style="float: right"><a href="#">career</a></li>
</ul>
<body >
<h1 id ="myHeader">About me</h1>
<h2 class="subHeading"> Hi I am Karan dahiya</h2>
<div id="div1"><img   src="karandahiya.jpg" alt="photo not available" width="150" height="200"  >
</div>
<p><big><b>I am a first year undergraduate student of aerospace engineering 
at<a href="http://www.iitb.ac.in"> Indian Institute of Technology Bombay.</b></big></a> </p>
<p class="subHeading"><big>My hobbies are:</p>
<ul>
<li>Singing</li>
<li>Playing basketball</li>
</ul>
<p class="para">
My ambition in life is to do something big for my country.<br>I don't want my contributions
to be limited to my field , I want to contribute to country's benefit in every possible way 
specially after <br> this pandemic due to <b>Covid 19</b> when majority of people are starving and migrating to thie home 
thousands  of kilometeres away by walking.
</p>  
<p>Since I am big music fan and I have sung scratches, so you can listen them :</big>
<ul><!-- creating list of audio  -->
<li>Qaafirana-<br>
 <audio controls>
  <source src="qaafirana.mpeg" type="audio/mpeg">
Your browser does not support the audio element.
</audio> <br>
<a href="qaafirana.mpeg" style="color:blue">Download audio</a>  </li>
<li>yaaron dosti -<br><audio controls>
  <source src="dosti.mpeg" type="audio/mpeg">
Your browser does not support the audio element.
</audio> <br>
<a href="dosti.mpeg" style="color:blue">Download audio</a></li>
</ul>




</p></div>




</body>










</html>